APP_FIREBASE_API_KEY=
APP_FIREBASE_AUTH_DOMAIN=
APP_FIREBASE_PROJECT_ID=
APP_FIREBASE_STORAGE_BUCKET=
APP_FIREBASE_MESSAGING_SENDER_ID=
APP_FIREBASE_APP_ID=
APP_FIREBASE_MEASUREMENT_ID=

APP_SENTRY_DSN=

APP_API_BASE_URL=http://localhost:8000
